# Repository-pattern

./: Bruno57.Repository.sln  README.md  gitignore
Repository.Abstractions/src/Repository.Abstractions/: Bruno57.Repository.Abstractions.csproj  IReadRepository.cs  IRepository.cs
Repository.Abstractions/src/Repository.Abstractions/docs/: README.md
Repository/src/Bruno57.Repository/: Bruno57.Repository.csproj  RepositoryBase.cs
Repository/src/Bruno57.Repository/docs/: README.md
