<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        
        <Company>Bruno Carmena - https://brunocarmena.netlify.app</Company>
        <Authors>Bruno Carmena</Authors>
        <Description>A repository implementation package of Bruno57.Repository.Abstractions based on Entity Framework Core Sql Server.</Description>

        <PackageId>Bruno57.Repository</PackageId>
        <Title>Bruno57.Repository</Title>
        <PackageTags>repository-pattern;repository;ddd</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/brunocarmena57/Repository-pattern</RepositoryUrl>
        <Version>1.0.2</Version>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RootNamespace>Bruno57.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Repository.Abstractions\src\Repository.Abstractions\Bruno57.Repository.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="NuGet.Versioning"/>

        <None Include="docs\README.md" Pack="True" PackagePath=""/>
        <None Include="LICENSE" Pack="True" PackagePath=""/>
    </ItemGroup>

</Project>
